h1 başlık için:#
# HEAD->h1
h2 başlık için:##

## h2
h3 başlık için:##
### h3

- list item1
- list item2

* list item1
* list item2

*italic*

**bold**

***bold italic***

link ekleme
[click to Google](https://google.com)

image ekleme
![lorem picsum image](https://picsum.photos/200/300)

kod parçası ekleme
```javascript
console.log("hello world!");
document.write("this is written by Markdown");
```

```java
System.out.println("hello world!");
```
tablo oluşturma
---------------------
| Ürünlerin Numaraları| Ürün Açıklaması| Ürünlerin Fiyatı|
| :--- | :---: | ---: |
| 1 | Açıklama | Fiyatı |
-------------------------
metin alıntılama:
> Alıntı yapılan metin